# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# App
NEXT_PUBLIC_APP_URL=

# Midtrans (Sandbox)
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_BASE_URL=https://api.sandbox.midtrans.com

# BPJS VClaim (Dev)
BPJS_CONS_ID=
BPJS_SECRET_KEY=
BPJS_USER_KEY=
BPJS_BASE_URL=https://apijkn-dev.bpjs-kesehatan.go.id/vclaim-rest-dev
NEXT_PUBLIC_BPJS_PPK_CODE=

# SATUSEHAT (Staging)
SATUSEHAT_CLIENT_ID=
SATUSEHAT_CLIENT_SECRET=
SATUSEHAT_BASE_URL=https://api-satusehat-stg.dto.kemkes.go.id
SATUSEHAT_ORGANIZATION_ID=
